rblibdir=usr/lib/ruby/${PV[1]}.${PV[2]}
rbarchdir=${rblibdir}/i386-cygwin

DESCRIPTION="Interpreted object-oriented scripting language"
HOMEPAGE="http://www.ruby-lang.org/"
SRC_URI="ftp://ftp.ruby-lang.org/pub/${PN}/${PV_MAJ_MIN}/${P}.tar.gz"

PATCH_URI="
	1.8.7-cygwin17.patch
	1.8.7-cygwin-tcltk.patch
	1.8.7-cygwin-uuid.patch
	1.8.7-dlfree.patch
"

PKG_NAMES="${PN} ${PN}-tcltk"
PKG_HINTS="setup tcltk"
ruby_CONTENTS="--exclude=tcltk* --exclude=tk* usr/"
ruby_tcltk_CONTENTS="$rblibdir/tcltk.rb $rblibdir/tk* $rblibdir/test/unit/ui/tk/ $rbarchdir/*tk*"

DIFF_EXCLUDES=".document"

src_compile() {
	cd ${B}
	CFLAGS+=" -fno-strict-aliasing"
	cygconf --enable-shared
	cygmake
	cygmake -j1 rdoc
}

src_test() {
	cd ${B}
	make test
}

src_install() {
	cd ${B}
	cygmake install-all DESTDIR=${D}

	keepdir /usr/lib/ruby/site_ruby/${PV_MAJ_MIN}/i386-cygwin \
		/usr/lib/ruby/vendor_ruby/${PV_MAJ_MIN}/i386-cygwin \
		/usr/share/ri/${PV_MAJ_MIN}/site
}
