DESCRIPTION="Interpreted object-oriented scripting language"
HOMEPAGE="http://www.ruby-lang.org/"
SRC_URI="ftp://ftp.ruby-lang.org/pub/${PN}/${PV_MAJ_MIN}/${P/_/-}.tar.gz"
#PATCH_URI="mirror://portage/dev-lang/${PN}/files/${PN}-1.8.6-memory-leak.diff"
PATCH_URI="1.8.7-dlfree.patch"

SRC_DIR="${P/_/-}"

DIFF_EXCLUDES=".document"

src_compile() {
	cd ${B}
	CFLAGS+=" -fno-strict-aliasing"
	cygconf \
		--enable-shared \
		--disable-ipv6 \
		--disable-socks \
		--with-dbm \
		--with-gdbm \
		--with-openssl \
		--with-tk

	cygmake
	cygmake -j1 rdoc
}

src_test() {
	cd ${B}
	make test
}

src_install() {
	cd ${B}
	cyginstall

	dodir /usr/share/ri/${PV_MAJ_MIN}/system
	cp -r .ext/rdoc/* ${D}/usr/share/ri/${PV_MAJ_MIN}/system/

	keepdir /usr/lib/ruby/site_ruby/${PV_MAJ_MIN}/i386-cygwin \
	        /usr/lib/ruby/vendor_ruby/${PV_MAJ_MIN}/i386-cygwin \
			/usr/share/ri/${PV_MAJ_MIN}/site
}
