NAME="ruby"
VERSION=2.0.0-p481
RELEASE=1
CATEGORY="Interpreters Ruby"
SUMMARY="Interpreted object-oriented scripting language"
DESCRIPTION="Ruby is the interpreted scripting language for quick and easy
object-oriented programming.  It has many features to process text files and
to do system management tasks (as in Perl).  It is simple, straight-forward,
and extensible."
HOMEPAGE="http://www.ruby-lang.org/"
SRC_URI="ftp://ftp.ruby-lang.org/pub/ruby/${VERSION%.*}/ruby-${VERSION}.tar.bz2"

PATCH_URI="
	fedora/ruby-2.0.0-Prevent-duplicated-paths-when-empty-version-string-i.patch
	fedora/ruby-1.9.3-always-use-i386.patch
	fedora/ruby-1.9.3.p195-fix-webrick-tests.patch
	fedora/ruby-1.9.3-mkmf-verbose.patch
	fedora/ruby-2.0.0-p247-Revert-mkmf.rb-prefix-install_dirs-only-with-DESTDIR.patch
	1.8.7-cygwin-tcltk.patch
"

PKG_NAMES="${NAME} ${NAME}-doc ${NAME}-tcltk"
ruby_REQUIRES="ca-certificates"
ruby_CONTENTS="--exclude=capi --exclude=tcltk* --exclude=*tk* --exclude=usr/share/ri usr/"
ruby_doc_CONTENTS="usr/share/doc/ruby/capi/ usr/share/ri/"
ruby_tcltk_SUMMARY="Ruby Tcl/Tk interface"
ruby_tcltk_CONTENTS="usr/lib/ruby/2.0.0/*tk* usr/lib/ruby/2.0.0/*-cygwin/*tk*"

DIFF_EXCLUDES=".document revision.h"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --enable-shared LDSHARED="${CC} -shared" DLDFLAGS="-Wl,--export-all-symbols"
	cygmake
}

src_test() {
	cd ${B}
	make test
}

src_install() {
	local rblibdir=/usr/lib/ruby/2.0.0
	local rbarchdir=${rblibdir}/${ARCH/i6/i3}-cygwin
	local rbgemdir=/usr/lib/ruby/gems/2.0.0

	cd ${B}
	cygmake install-all DESTDIR=${D}
	# leave trailing space in case of improper append (e.g. globalhotkeys)
	sed -i -e "s/ -fdebug-prefix-map\([^ '\"]*\)/ /g" ${D}/${rbarchdir}/rbconfig.rb

	# updated versions provided by gems
	rm -f ${D}/usr/bin/{rake,rdoc,ri}
	rm -fr ${D}/${rbarchdir}/{json/}*
	rm -fr ${D}/${rblibdir}/{json,rake,rdoc}*
	rm -fr ${D}/${rbgemdir}/gems/{json,rake,rdoc}*
	rm -f ${D}/${rbgemdir}/specifications/{json,rake,rdoc}*
	rm -f ${D}/usr/share/man/man1/{rake,ri}.*

	# use system ca-certificates
	rm -f ${D}${rblibdir}/rubygems/ssl_certs/ca-bundle.pem
	dosym /usr/ssl/certs/ca-bundle.crt ${rblibdir}/rubygems/ssl_certs/ca-bundle.pem
}
