DESCRIPTION="Interpreted object-oriented scripting language"
HOMEPAGE="http://www.ruby-lang.org/"
SRC_URI="ftp://ftp.ruby-lang.org/pub/${PN}/${PV_MAJ_MIN}/${P/_/-}.tar.gz"
SRC_DIR="${P/_/-}"

PATCH_URI="
	1.8.7-cygwin17.patch
	1.8.7-cygwin-tcltk.patch
	1.8.7-cygwin-uuid.patch
	1.8.7-dlfree.patch
"

DIFF_EXCLUDES=".document"

src_compile() {
	cd ${B}
	CFLAGS+=" -fno-strict-aliasing"
	cygconf --enable-shared
	cygmake
	cygmake -j1 rdoc
}

src_test() {
	cd ${B}
	make test
}

src_install() {
	cd ${B}
	cyginstall

	dodir /usr/share/ri/${PV_MAJ_MIN}/system
	cp -r .ext/rdoc/* ${D}/usr/share/ri/${PV_MAJ_MIN}/system/

	keepdir /usr/lib/ruby/site_ruby/${PV_MAJ_MIN}/i386-cygwin \
		/usr/lib/ruby/vendor_ruby/${PV_MAJ_MIN}/i386-cygwin \
		/usr/share/ri/${PV_MAJ_MIN}/site
}
