NAME="ruby"
VERSION=1.9.3-p385
RELEASE=2
CATEGORY="Interpreters Ruby"
SUMMARY="Interpreted object-oriented scripting language"
DESCRIPTION="Ruby is the interpreted scripting language for quick and easy
object-oriented programming.  It has many features to process text files and
to do system management tasks (as in Perl).  It is simple, straight-forward,
and extensible."
HOMEPAGE="http://www.ruby-lang.org/"
SRC_URI="ftp://ftp.ruby-lang.org/pub/${PN}/${PV_MAJ_MIN}/${P}.tar.bz2"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/ruby.git/plain/ruby-1.9.3-mkmf-verbose.patch
	1.8.7-cygwin-tcltk.patch
	1.8.7-cygwin-uuid.patch
	1.9.3-cygwin-rails.patch
"

PKG_NAMES="${PN} ${PN}-doc ${PN}-tcltk ruby-bigdecimal ruby-io-console"
ruby_CONTENTS="--exclude=html --exclude=tcltk* --exclude=*tk* --exclude=usr/share/ri usr/"
ruby_doc_CONTENTS="usr/share/doc/ruby/html/ usr/share/ri/"
ruby_tcltk_SUMMARY="Ruby Tcl/Tk interface"
ruby_tcltk_CONTENTS="usr/lib/ruby/1.9.1/*tk* usr/lib/ruby/1.9.1/i386-cygwin/*tk*"
ruby_bigdecimal_CATEGORY="_obsolete"
ruby_bigdecimal_SUMMARY="Obsolete package"
ruby_io_console_CATEGORY="_obsolete"
ruby_io_console_SUMMARY="Obsolete package"

DIFF_EXCLUDES=".document"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	CFLAGS+=" -fno-strict-aliasing"
	CXXFLAGS+=" -fno-strict-aliasing"
	cygconf --enable-shared LDSHARED="${CC} -shared" DLDFLAGS="-Wl,--export-all-symbols"
	cygmake
}

src_test() {
	cd ${B}
	make test
}

src_install() {
	local rblibdir=usr/lib/ruby/1.9.1
	local rbarchdir=${rblibdir}/i386-cygwin
	local rbgemdir=usr/lib/ruby/gems/1.9.1

	cd ${B}
	cygmake install-all DESTDIR=${D}
	# leave trailing space in case of improper append (e.g. globalhotkeys)
	sed -i -e "s/ -fdebug-prefix-map\([^ '\"]*\)/ /g" ${D}/${rbarchdir}/rbconfig.rb

	# updated versions provided by gems
	rm -f ${D}/usr/bin/{rake,rdoc,ri}
	rm -fr ${D}/${rbarchdir}/{json/}*
	rm -fr ${D}/${rblibdir}/{json,minitest,rake,rdoc}*
	rm -fr ${D}/${rbgemdir}/gems/{json,minitest,rake,rdoc}*
	rm -f ${D}/${rbgemdir}/specifications/{json,minitest,rake,rdoc}*
	rm -f ${D}/usr/share/man/man1/{rake,ri}.*
}
